<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.1/dist/cdn.min.js"></script>

</head>
<body >
    <div x-data="{ open: false }">
        <button @click="open = ! open">Expand</button>
     
        <div x-show="open" class="bg-red-400">
            Content...
        </div>
    </div>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.1/dist/cdn.min.js"></script>

</body>
</html>